# OO3D config
include required("../default_mv.conf")
train {
    num_epoch_repeats = 1000
    vis_interval = 500
    save_interval = 500
    eval_interval = 1000
}
renderer {
    white_bkgd = False
}
data {
    format = oo3d
}
